# VOS

./: Dockerfile  VOS.sln  alpine.Dockerfile
VOS/: Program.cs  VOS.csproj  appsettings.json
VOS.DataAccess/: DataContext.cs  VOS.DataAccess.csproj
VOS.ViewModel/: VOS.ViewModel.csproj
VOS.ViewModel/BasicData/CategoryVMs/: CategoryBatchVM.cs  CategoryImportVM.cs  CategoryListVM.cs  CategorySearcher.cs  CategoryVM.cs
VOS.ViewModel/BasicData/CityVMs/: CityBatchVM.cs  CityImportVM.cs  CityListVM.cs  CitySearcher.cs  CityVM.cs
VOS.ViewModel/BasicData/VOS_CommissionVMs/: VOS_CommissionBatchVM.cs  VOS_CommissionImportVM.cs  VOS_CommissionListVM.cs  VOS_CommissionSearcher.cs  VOS_CommissionVM.cs
VOS.ViewModel/BasicData/VOS_DistributionVMs/: VOS_DistributionBatchVM.cs  VOS_DistributionImportVM.cs  VOS_DistributionListVM.cs  VOS_DistributionSearcher.cs  VOS_DistributionVM.cs
VOS.ViewModel/BasicData/VOS_OrganizationVMs/: VOS_OrganizationBatchVM.cs  VOS_OrganizationImportVM.cs  VOS_OrganizationListVM.cs  VOS_OrganizationSearcher.cs  VOS_OrganizationVM.cs
VOS.ViewModel/BasicData/VOS_RangeVMs/: VOS_RangeBatchVM.cs  VOS_RangeImportVM.cs  VOS_RangeListVM.cs  VOS_RangeSearcher.cs  VOS_RangeVM.cs
VOS.ViewModel/BasicData/VOS_RuleVMs/: VOS_RuleBatchVM.cs  VOS_RuleImportVM.cs  VOS_RuleListVM.cs  VOS_RuleSearcher.cs  VOS_RuleVM.cs
VOS.ViewModel/Business/VOS_PEmployeeVMs/: VOS_PEmployeeBatchVM.cs  VOS_PEmployeeImportVM.cs  VOS_PEmployeeListVM.cs  VOS_PEmployeeSearcher.cs  VOS_PEmployeeVM.cs
VOS.ViewModel/Business/VOS_PlanVMs/: VOS_PlanBatchVM.cs  VOS_PlanImportVM.cs  VOS_PlanListVM.cs  VOS_PlanSearcher.cs  VOS_PlanVM.cs
VOS.ViewModel/Business/VOS_TaskVMs/: VOS_TaskBatchVM.cs  VOS_TaskImportVM.cs  VOS_TaskListVM.cs  VOS_TaskSearcher.cs  VOS_TaskVM.cs
VOS.ViewModel/Business/VOS_UserGroupVMs/: VOS_UserGroupBatchVM.cs  VOS_UserGroupImportVM.cs  VOS_UserGroupListVM.cs  VOS_UserGroupSearcher.cs  VOS_UserGroupVM.cs
VOS.ViewModel/Business/VOS_UserVMs/: VOS_UserBatchVM.cs  VOS_UserImportVM.cs  VOS_UserListVM.cs  (+2 more)
VOS.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
VOS/Controllers/: HomeController.cs  LoginController.cs
VOS/Properties/: launchSettings.json
VOS/wwwroot/: Img.js  Style.css
(+223 files in other folders)
