<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\VOS.Model\VOS.Model.csproj" />
  </ItemGroup >
</Project>

