<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.7.8" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.7.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\VOS.Model\VOS.Model.csproj" />
    <ProjectReference Include="..\VOS.DataAccess\VOS.DataAccess.csproj" />
    <ProjectReference Include="..\VOS.ViewModel\VOS.ViewModel.csproj" />
 </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BasicData\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>


